# TKomp

./: TKomp.sln
TKomp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TKomp.csproj
TKomp/Commands/: RelayCommand.cs
TKomp/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TKomp/Context/: DevDataContext.cs
TKomp/Models/: ColumnProperties.cs  TableA.cs  TableB.cs  TableC.cs
TKomp/ViewModels/: MainViewModel.cs
TKomp/Views/: MainWindow.xaml  MainWindow.xaml.cs
